Dataset      Time  Clusters      test_statistic            p    p_correct    n_censored_A    n_obs_A    n_censored_B    n_obs_B  test_name
---------  ------  ----------  ----------------  -----------  -----------  --------------  ---------  --------------  ---------  -----------------------------------------------
ADNI           24  0x1                 7.02363   0.00804411   0.00965293               67        105              69        139  survival_difference_at_fixed_point_in_time_test
ADNI           24  0x2                13.6436    0.000220994  0.000441987              71         90              69        139  survival_difference_at_fixed_point_in_time_test
ADNI           24  1x2                 1.71879   0.189849     0.189849                 71         90              67        105  survival_difference_at_fixed_point_in_time_test
ADNI           24  0x3                43.7241    3.78089e-11  2.26853e-10             180        206              69        139  survival_difference_at_fixed_point_in_time_test
ADNI           24  1x3                20.1751    7.06659e-06  2.11998e-05             180        206              67        105  survival_difference_at_fixed_point_in_time_test
ADNI           24  2x3                 9.99906   0.00156621   0.00234931              180        206              71         90  survival_difference_at_fixed_point_in_time_test
ADNI           48  0x1                 4.84356   0.0277496    0.0282559                67        105              69        139  survival_difference_at_fixed_point_in_time_test
ADNI           48  0x2                18.9278    1.35761e-05  2.71522e-05              71         90              69        139  survival_difference_at_fixed_point_in_time_test
ADNI           48  1x2                 5.58824   0.0180814    0.0271222                71         90              67        105  survival_difference_at_fixed_point_in_time_test
ADNI           48  0x3                50.6118    1.12564e-12  6.75387e-12             180        206              69        139  survival_difference_at_fixed_point_in_time_test
ADNI           48  1x3                23.8321    1.05116e-06  3.15347e-06             180        206              67        105  survival_difference_at_fixed_point_in_time_test
ADNI           48  2x3                 4.81238   0.0282559    0.0282559               180        206              71         90  survival_difference_at_fixed_point_in_time_test
ADNI           96  0x1                 2.4228    0.119581     0.143497                 67        105              69        139  survival_difference_at_fixed_point_in_time_test
ADNI           96  0x2                12.9397    0.000321686  0.000965059              71         90              69        139  survival_difference_at_fixed_point_in_time_test
ADNI           96  1x2                 5.9628    0.0146108    0.0219162                71         90              67        105  survival_difference_at_fixed_point_in_time_test
ADNI           96  0x3                19.3815    1.07036e-05  6.42219e-05             180        206              69        139  survival_difference_at_fixed_point_in_time_test
ADNI           96  1x3                11.3759    0.000744041  0.00148808              180        206              67        105  survival_difference_at_fixed_point_in_time_test
ADNI           96  2x3                 0.50403   0.477735     0.477735                180        206              71         90  survival_difference_at_fixed_point_in_time_test
NACC           24  0x1                 2.95706   0.0855031    0.128255                100        129              77        134  survival_difference_at_fixed_point_in_time_test
NACC           24  0x2                 7.50268   0.00616073   0.0184822                77        100              77        134  survival_difference_at_fixed_point_in_time_test
NACC           24  1x2                 1.8219    0.177087     0.212504                 77        100             100        129  survival_difference_at_fixed_point_in_time_test
NACC           24  0x3                 9.8487    0.00169952   0.0101971               124        145              77        134  survival_difference_at_fixed_point_in_time_test
NACC           24  1x3                 3.00066   0.0832308    0.128255                124        145             100        129  survival_difference_at_fixed_point_in_time_test
NACC           24  2x3                 0.109857  0.740307     0.740307                124        145              77        100  survival_difference_at_fixed_point_in_time_test
NACC           48  0x1                 9.48802   0.00206818   0.00620455              100        129              77        134  survival_difference_at_fixed_point_in_time_test
NACC           48  0x2                 4.70883   0.0300081    0.0600162                77        100              77        134  survival_difference_at_fixed_point_in_time_test
NACC           48  1x2                 0.468296  0.493772     0.493772                 77        100             100        129  survival_difference_at_fixed_point_in_time_test
NACC           48  0x3                13.8034    0.000202968  0.00121781              124        145              77        134  survival_difference_at_fixed_point_in_time_test
NACC           48  1x3                 1.03881   0.308097     0.369717                124        145             100        129  survival_difference_at_fixed_point_in_time_test
NACC           48  2x3                 2.53433   0.111394     0.167091                124        145              77        100  survival_difference_at_fixed_point_in_time_test
NACC           96  0x1                 7.79202   0.00524775   0.0157433               100        129              77        134  survival_difference_at_fixed_point_in_time_test
NACC           96  0x2                 0.205441  0.650364     0.74728                  77        100              77        134  survival_difference_at_fixed_point_in_time_test
NACC           96  1x2                 2.27138   0.131782     0.197673                 77        100             100        129  survival_difference_at_fixed_point_in_time_test
NACC           96  0x3                 8.45388   0.00364266   0.0157433               124        145              77        134  survival_difference_at_fixed_point_in_time_test
NACC           96  1x3                 0.103831  0.74728      0.74728                 124        145             100        129  survival_difference_at_fixed_point_in_time_test
NACC           96  2x3                 2.84752   0.0915149    0.18303                 124        145              77        100  survival_difference_at_fixed_point_in_time_test